<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in to Github . Github</title>
    <link rel="icon" href="./images/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div class="container">
        <div class="icon">
            <i class="fa-brands fa-github"></i>
            
        </div>
        
        <h2 class="sign">Sign in to GitHub</h2>
        <div class="forms">
            <form action="">
                <label for="username" class="username1">Username or Email Address</label><br>
                <input type="text" id="username" class="username"><br>
                <label for="password" class="username1">Password <span style="font-size: 12px; color: blue; margin-left: 144px;">Forgot Password?</span> </label><br>
                <input type="password" name="" id="password" class="username">
                <button>Sign in</button>

            </form>
        </div>
        <div class="box2">
            <p class="para">Sign in with a passkey</p>
            <p class="para1">New to GitHub? <span style="color: #0969da; font-weight: 400; font-size: 14px; line-height: 20px;">Create an account</span></p>
        </div>
        
    </div>
    <footer>
        <ul class="foot">
            <li class="links">Terms</li>
            <li class="links">Privacy</li>
            <li class="links">Docs</li>
            <li class="links">Contact GitHub Support</li>
        </ul>
    </footer>
</body>
</html>