*{
    font-family:BlinkMacSystemFont, "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon{
    margin-top: 14px;
    font-size: 50px;
    position: relative;
}
.icon:hover{
    cursor: pointer;

}
.sign{
    position: absolute;
   margin-top: 158px;
   font-weight: 100;
   margin-bottom: 10px;
   
}
.forms{
   position: absolute;
   margin-top: 465px;
   border: 1px solid lightgray;
   font-size: 14px;
   width: 300px;
  line-height: 21px;
  text-align: start;
  letter-spacing: normal;
  border-radius: 5px;
  padding: 20px;
  background-color: #f6f8fa;

}
.username1{
   color: #1f2328;
   font-weight: 3500;
}
.username{
    margin-top: 10px;
    width: 300px;
    height: 25px;
    text-decoration: none;
    border: 1px solid lightgrey;
    border-radius: 4px;
    margin-bottom: 15px;
}
.forms button{
    margin-top: 10px;
    width: 300px;
    height: 30px;
    text-decoration: none;
    border: 1px solid green;
    color: white;
    font-weight: 600;
    background-color: green;
    border-radius: 5px;
    margin-bottom: 15px;

} 
button:hover{
    cursor: pointer;
}
.box2{
    position: absolute;
    margin-top: 845px;
    border: 1px solid lightgrey;
    background-color: #f6f8fa;
    width: 336px;
    
    border-radius: 5px;

}
.para{
    text-align: center;
    color: #0969da;
    font-size: 14px;
    line-height: 19.999px;
    font-weight: 600;
}
.para:hover{

  text-decoration: underline;
  cursor: pointer;
    
}
.para1{
    margin: 0px 42px;
    margin-bottom: 20px;

}
.foot{
    margin-top: 488px;
    list-style-type: none;
    display: flex;
    text-align: center;
    justify-content: center;
    font-size: 12px;
    color: #656d76;

}
.links{
    margin-right: 19px;
}
.box2 span:hover{
    cursor: pointer;
    text-decoration: underline;

}
.forms span:hover{
    cursor: pointer;
}
.links:hover{
    text-decoration: underline;
    cursor: pointer;
    color: blue;
}