<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in to the Facebook</title>
    <link rel="icon" href="./images/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div class="container">
        
        
        <h1 class="facebook">facebook</h1>
        <div class="forms">
            <p class="log">Log in to the Facebook</p>
            <form action="">
                
                <input type="text" id="username" class="username" placeholder="Email address or phone number"><br>
                
                <input type="password" name="" id="password" class="username" placeholder="Password">
                <button>Log in</button>

            </form>

            <p class="forgot">Forgotten account? Sign up for Facebook</p>
        </div>
     
        
</body>
</html>