*{
    font-family:Helvetica, Arial, sans-serif;
  
}

body{
    background-color: rgba(211, 211, 211, 0.601);
   
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.facebook{
    position: absolute;
   margin-top: 151px;
   margin-bottom: 10px;
   font-weight: bold;
   color: #1877f2;
   font-size: 41px;
   
}
.forms{
   position: absolute;
   margin-top: 554px;
   border: 1px solid lightgray;
   font-size: 14px;
   width: 367px;
  line-height: 21px;
  text-align: start;
  letter-spacing: normal;
  border-radius: 16px;
  padding: 20px;
  background-color: #f6f8fa;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.log{
    text-align: center;
    font-size: 18px;
    line-height: 22px;
    font-weight: 300;
    margin-top: 7px;
}

.username{
    margin-top: 10px;
    width: 339px;
    height: 48px;
    margin: 0px 5px;
    text-decoration: none;
    border: 1px solid lightgrey;
    border-radius: 8px;
    margin-bottom: 15px;
    font-size: 17px;
    opacity: 0.8;
    padding:0px 10px;
}

.forms button{
    margin-top: 10px;
    width: 363px;
    height: 48px;
    text-decoration: none;
    border: 1px solid white;
    color: white;
    font-weight: 600;
    background-color: #1877f2;
    border-radius: 8px;
    margin-bottom: 15px;
    font-size: 20px;
   

} 
.forgot{
    text-align: center;
    color: #1877f2;
}
